<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="padding: 60px; box-sizing: border-box;text-align:left;">
      <!-- S: 타이틀 영역 -->
      <tr>
        <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 하단 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-bottom: 8px;">
          <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px;">송민 백</span>님께
        </td>
      </tr>
      <tr><!-- 여백 -->
        <td width="100%" height="28"></td>
      </tr>
      <tr>
        <!-- 타이틀성 텍스트 font-size: 18px; font-weight: bold , 기본 텍스트 하단 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 18px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold; padding-bottom: 8px;">
          Brand Home 신규 계정 승인 신청이 접수되었습니다.
        </td>
      </tr>
      <tr>
        <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 하단 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-bottom: 8px;">
          아래 계정 승인 요청자의 사용자 정보와 준수 사항을 확인하시고 <br>
          검토하신 후에 계정 승인 여부를 결정해 주세요.
        </td>
      </tr>
      <tr><!-- 여백 : table영역 상단 여백 : 28 -->
        <td width="100%" height="28"></td>
      </tr>
      <!-- E: 타이틀 영역 -->

      <!-- S: 컨텐츠 영역 -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="680" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
            <tr>
              <!-- 기본 텍스트 font-size: 16px , 테이블 텍스트 상하 패딩값 8px -->
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">이름</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;"><span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px;">송민</span></td>
            </tr>
            <tr>
              <!-- 기본 텍스트 font-size: 16px , 테이블 텍스트 상하 패딩값 8px -->
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">성</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;"><span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px;">백</span></td>
            </tr>
            <tr>
              <!-- 기본 텍스트 font-size: 16px , 테이블 텍스트 상하 패딩값 8px -->
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">이메일</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;"><span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px;">hyundai1234@hyundai.com</span></td>
            </tr>
            <tr>
              <!-- 기본 텍스트 font-size: 16px , 테이블 텍스트 상하 패딩값 8px -->
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">회사명</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;"><span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px;">Anchors</span></td>
            </tr>
            <tr>
              <!-- 기본 텍스트 font-size: 16px , 테이블 텍스트 상하 패딩값 8px -->
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">가입 목적</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">BMS 디자인 업무</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><!-- 여백 : table영역 하단 여백 : 74 -->
        <td width="100%" height="74"></td>
      </tr>
      <tr>
        <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상하 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          아래의 사항을 정확히 확인하신 후에 신규 사용자를 승인하십시오.<br>
          아래 세가지 사항을 모두 준수한 사용자만 Brand Home을 사용할 수 있습니다.
        </td>
      </tr>
      <tr><!-- 여백 : 단락 구분 여백 36px -->
        <td width="100%" height="36"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
          <!-- 작은 타이틀성 텍스트 font-size: 16px; font-weight: bold -->
          <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold;">1. 사용자 개인정보</span>
        </td>
      </tr>
      <tr>
        <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상하 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          가입을 요청한 신규 사용자가 함께 업무를 진행하고 있는 외부업체 직원인지 반드시 확인하십시오.
        </td>
      </tr>
      <tr><!-- 여백 -->
        <td width="100%" height="24"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
          <!-- 작은 타이틀성 텍스트 font-size: 16px; font-weight: bold -->
          <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px; box-sizing: border-box;  text-align:left; font-weight: bold;">2. 회사명</span> <!-- 220822 수정 -->
        </td>
      </tr>
      <tr>
        <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상하 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          회사의 Full name이 정확히 기재되어야 합니다. <!-- 220822 수정 -->
        </td>
      </tr>
      <tr>
        <!-- caption 텍스트 font-size: 14px , 기본 텍스트 상하 패딩값 8px , color: #727272 , line-height: 22px-->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 14px; line-height: 22px; box-sizing: border-box; color: #727272; text-align:left; padding: 8px 0;">
          Brand Home은 현대자동차의 브랜드 가이드라인을 활용할 수 있는 공간으로, 현대자동차 임직원이 아닌 외부업체 <br>
          분들의 경우 소속과 명확한 사유가 확인된 경우에만 제한적으로 사용이 허가됩니다.
        </td>
      </tr>
      <tr><!-- 여백 -->
        <td width="100%" height="24"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
          <!-- 작은 타이틀성 텍스트 font-size: 16px; font-weight: bold -->
          <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px; box-sizing: border-box;  text-align:left; font-weight: bold;">3. 보안서약서</span>
        </td>
      </tr>
      <tr>
        <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상하 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          보안서약서는 외부업체가 필히 작성하여야 하며, 원본은 현업팀이 사본은 외부 업체가 보관하고 있어야 합니다.
        </td>
      </tr>
      <tr><!-- 여백 -->
        <td width="100%" height="16"></td>
      </tr>
      <tr>
        <!-- caption 텍스트 font-size: 14px , 기본 텍스트 상하 패딩값 8px , color: #727272 , line-height: 22px-->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 14px; line-height: 22px; box-sizing: border-box; color: #727272; text-align:left; padding: 8px 0;">
          이 계정을 승인하려면 아래의 승인 버튼을 클릭하십시오.<br>
          문제가 있는 경우 Brand Home 관리자에게 승인 이메일을 보내주시기 바랍니다
        </td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 14px; line-height: 22px; box-sizing: border-box; color: #727272; text-align:left; padding-top: 7px;">
          <!-- 관리자 텍스트 font-size: 13px , Font-weight: bold, color: #727272 , line-height: 22px-->
          <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 13px; line-height: 22px; box-sizing: border-box;  color: #727272; text-align:left; font-weight: bold;">Brand Home 관리자</span>
          <!-- 이메일 텍스트 font-size: 13px , color: #00aad2 , line-height: 22px-->
          <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 13px; line-height: 22px; box-sizing: border-box;  color: #00aad2; text-align:left; margin-left: 16px;">guideline@hyundai.com</a>
        </td>
      </tr>
      <!-- E: 컨텐츠 영역 -->

      <!-- S: 하단 버튼 영역 -->
      <tr><!-- 여백 : button 영역 상단 여백 34 -->
        <td width="100%" height="34"></td>
      </tr>
      <tr>
        <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상단 패딩값 8px -->
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-top: 8px;">
          <!--button white type-->
          <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  padding: 8px 22px; box-sizing: border-box; text-decoration: none; border: 1px solid #002C5F; min-width: 120px; display: inline-block; text-align: center; font-weight: bold; background-color: #fff; color: #002C5F; margin-right: 6px;">거절</a>
          <!--button blue type-->
          <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  padding: 8px 22px; box-sizing: border-box; text-decoration: none; border: 1px solid #002C5F; min-width: 120px; display: inline-block; text-align: center; font-weight: bold; background-color: #002C5F; color: #fff;">승인</a>
        </td>
      </tr>
      <!-- E: 하단 버튼 영역 -->
    </table>
    <!-- E: 본문 -->
  </td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>