<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr> <!-- 전체 테이블 상단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
  <tr>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 좌측 여백  -->
    <td>
      <!-- S: 본문 -->
      <table border="0" cellpadding="0" cellspacing="0" width="680" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; text-align:left;">
        <!-- S: 컨텐츠 영역 -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="680" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">작성자 명</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">Gildong Hong</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">권역</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">Asia Pacific</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">국가</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">Korea</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">소속</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">협력사</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">작성일</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">2022. 7. 18 오전 9:00 KST</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">카테고리 구분</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">Brand Campaign</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">브랜드</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">Hyundai</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">대표 이미지</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">brand_vision_thumbnail.jpg</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">게시 기간</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">06.10.2022 ~ 06.10.2023</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">연관 태그</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">Hyundai, Campaign</td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="8" colspan="3"></td>
              </tr>
              <tr>
                <!-- 기본 텍스트 font-size: 16px -->
                <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold;">라이브러리 컨텐츠 제목</th>
                <td width="12" height="100%"></td>
                <td width="522" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">Brand Vision Content</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- E: 컨텐츠 영역 -->

        <!-- S: 하단 버튼 영역 -->
        <tr><!-- 여백 : button 영역 상단 여백 42 -->
          <td width="100%" height="42"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상단 패딩값 8px -->
          <td width="100%" height="41" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            <!--button blue type-->
            <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  text-decoration: none; box-sizing: border-box; text-align: center; font-weight: bold; background-color: #002C5F; color: #ffffff; padding-top: 9px; padding-bottom: 9px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>라이브러리 콘텐츠</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </td>
        </tr>
        <!-- E: 컨텐츠 영역 -->
      </table>
      <!-- E: 본문 -->
    </td>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 우측 여백  -->
  </tr>
  <tr> <!-- 전체 테이블 하단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>