<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: body대응 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <!-- S: head -->
      <tr>
        <td width="36" style="background-color: #F6F3F2;"></td>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="746" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td><img src="../../assets/images/email/img_sample02.png" alt=""></td>
            </tr>
            <!-- S: content -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="746" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="width:94px;"></td>
                  <td style="width:174px; padding-bottom:20px;">First name</td>
                  <td style="padding-bottom:20px">길동</td>
                </tr>
                  <tr>
                    <td style="width:94px;"></td>
                    <td style="width:174px; padding-bottom:20px;">Last name</td>
                    <td style="padding-bottom:20px">홍</td>
                  </tr>
                  <tr>
                    <td style="width:94px;"></td>
                    <td style="width:174px; padding-bottom:20px;">E-mail Address</td>
                    <td style="padding-bottom:20px">apple@a.com</td>
                  </tr>
                  <tr>
                    <td style="width:94px;"></td>
                    <td style="width:174px;">회사명</td>
                    <td>Anchors</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- S: content -->
            <tr>
              <td><img src="../../assets/images/email/img_sample03.png" alt=""></td>
            </tr>
            <!-- S: button -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="746" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="width:236px"></td>
                    <td><a href="#"><img src="../../assets/images/email/img_sample05.png" alt=""></a></td>
                    <td style="width:8px"></td>
                    <td><a href="#"><img src="../../assets/images/email/img_sample06.png" alt=""></a></td>
                    <td style="width:240px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- E: button -->
            <tr>
              <td><img src="../../assets/images/email/img_sample04.png" alt=""></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: footer -->
    </table>
    <!-- E: 본문 -->
  </td></tr>
</table>
<!-- E: body대응 -->
</body>
</html>