<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: body대응 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <!-- S: head -->
      <tr>
        <td style="border-bottom: 1px solid #e9e9e9;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="100%" height="80" align="left" style="padding: 28px 40px; box-sizing: border-box;"><a href="" title="hyundai"><img src="../../assets/images/email/ico_logo.png" alt="hyundai" border="0" style="display:block"/></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: head -->

      <!-- S: content -->
      <tr>
        <td>
          <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td>
                <!-- S: content inner -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                  <tr><!-- 여백 -->
                    <td width="100%" height="32"></td>
                  </tr>
                  <tr><!-- 타이틀 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 32px; line-height: 40px; font-weight:500;">파일저작권 만료 안내</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="48"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">Dear <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:bold;">이름 성</span></td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="32"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">Brand Home에서 Asset을 다운로드한 내역이 존재합니다. <br>다음 Asset의 저작권이 만료되어 더 이상 사용할 수 없습니다.</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr><!-- box 컨텐츠 -->
                    <td style="padding: 32px; box-sizing: border-box; background-color: #fafafa;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 20px; line-height: 28px; font-weight:400; padding-bottom: 8px; border-bottom: 1px solid #333;"><span style="font-weight: bold;">총 1 Asset </span></td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="24"></td>
                        </tr>
                        <tr><!-- box 컨텐츠 -->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                              <tr>
                                <th width="129" align="left" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400; vertical-align: top;">게시물 URL </th>
                                <td width="447" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400;">https://bms.hmc.co.kr/fst/view/id/4967</td>
                              </tr>
                              <tr><!-- 여백 -->
                                <th width="129" height="8"></th>
                                <td width="447" height="8"></td>
                              </tr>
                              <tr>
                                <th width="129" align="left" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">만료일</th>
                                <td width="447" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400; vertical-align: top;">mm/dd/yyyy</td>
                              </tr>
                              <tr><!-- 여백 -->
                                <th width="129" height="8"></th>
                                <td width="447" height="8"></td>
                              </tr>
                              <tr>
                                <th width="129" align="left" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400; vertical-align: top;">파일명</th>
                                <td width="447" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400;">201911_Hyundai_Easy Life with Smart Technology_Episode 2_Sloth Couple.mp4</td>
                              </tr>
                              <tr><!-- 여백 -->
                                <th width="129" height="40"></th>
                                <td width="447" height="40"></td>
                              </tr>
                              <tr>
                                <th width="129" align="left" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400; vertical-align: top;">게시물 URL </th>
                                <td width="447" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400;">https://bms.hmc.co.kr/fst/view/id/4967</td>
                              </tr>
                              <tr><!-- 여백 -->
                                <th width="129" height="8"></th>
                                <td width="447" height="8"></td>
                              </tr>
                              <tr>
                                <th width="129" align="left" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">만료일</th>
                                <td width="447" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400; vertical-align: top;">mm/dd/yyyy</td>
                              </tr>
                              <tr><!-- 여백 -->
                                <th width="129" height="8"></th>
                                <td width="447" height="8"></td>
                              </tr>
                              <tr>
                                <th width="129" align="left" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400; vertical-align: top;">파일명</th>
                                <td width="447" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400;">201911_Hyundai_Easy Life with Smart Technology_Episode 2_Sloth Couple.mp4</td>
                              </tr>
                              <tr><!-- 여백 -->
                                <th width="129" height="8"></th>
                                <td width="447" height="8"></td>
                              </tr>
                              <tr>
                                <th width="129" align="left" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400; vertical-align: top;"></th>
                                <td width="447" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400;">201911_Hyundai_Easy Life with Smart Technology_Episode 2_Sloth Couple.mp4</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">이미지 사용 권한 기간을 늘릴 수 있습니다. <br><br>이를 하려면, 게시물 주소, 이미지명, 번호, 사용 목적, 사용 기간, 유통 지역 및 매체를 명시한 메일을 보내주시길 바랍니다. <br><br>사용 권한에 관련된 더 자세한 도움이 필요하시다면 연락 바랍니다. </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="48"></td>
                  </tr>
                  <tr><!-- btn -->
                    <td align="center">
                      <a href="#" target="_blank" style="padding: 13px 43px; background-color: #002c5f; color: #fff; font-size: 16px; line-height: 20px; text-decoration: none;"><font color="#ffffff">Brand Home</font></a>
                    </td>
                  </tr>
                </table>
                <!-- E: content inner -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: content -->
      <tr><!-- 여백 -->
        <td width="100%" height="80"></td>
      </tr>
      <!-- S: footer -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="e9e9e9" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="padding: 32px 40px; box-sizing: border-box;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; color: #333; line-height: 20px; word-break: break-all;">
                  <tr>
                    <td style="v color: #333; font-size: 14px; line-height: 20px; font-weight:400;">본 메일은 발신메일 전용이며, 문의에 대한 회신은 처리되지 않습니다.</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="16"></td>
                  </tr>
                  <tr>
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 14px; line-height: 20px; font-weight:400;">&copy; 2022 HYUNDAI MOTOR COMPANY</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: footer -->
    </table>
    <!-- E: 본문 -->
  </td></tr>
</table>
<!-- E: body대응 -->
</body>
</html>