<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="padding: 60px; box-sizing: border-box;text-align:left;">
      <!-- S: 타이틀 영역 -->
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-bottom: 8px;">
          <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px;">송민 백</span>님께
        </td>
      </tr>
      <tr>
        <td width="100%" height="28"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 18px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold; padding-bottom: 8px;">
          Brand Home에서 Asset을 다운로드한 내역이 존재합니다.<br/>
          다음 Asset의 저작권이 만료되어 더 이상 사용할 수 없습니다.
        </td>
      </tr>
      <tr>
        <td width="100%" height="28"></td>
      </tr>
      <!-- E: 타이틀 영역 -->
      <!-- S: 컨텐츠 영역 -->
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 14px; line-height: 22px; font-weight: bold; box-sizing: border-box; text-align:left; padding-bottom: 8px;">
          총 <span style="color: #00aad2">999</span> Asset
        </td>
      </tr>
      <tr>
        <td width="100%" height="8"></td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="680" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">게시물 URL</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">https://bms.hmc.co.kr/fst/view/id/4967</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">만료일</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">2022.12.30</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">파일명</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">201911_Hyundai_Easy Life with Smart Technology_Episode 2_Sloth Couple.mp4</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">게시물 URL</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">https://bms.hmc.co.kr/fst/view/id/4967</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">만료일</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">2022.12.30</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">파일명</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">201911_Hyundai_Easy Life with Smart Technology_Episode 2_Sloth Couple.mp4</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="74"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          이미지 사용 권한 기간을 늘릴 수 있습니다.<br/>
          이를 하려면, 게시물 주소, 이미지명, 번호, 사용 목적, 사용 기간, 유통 지역 및 매체를 명시한 메일을 보내주시길 바랍니다. 사용 권한에 관련된 더 자세한 도움이 필요하시다면 연락 바랍니다.
        </td>
      </tr>
      <!-- E: 컨텐츠 영역 -->
      <!-- S: 하단 버튼 영역 -->
      <tr>
        <td width="100%" height="34"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-top: 8px;">
          <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  padding: 8px 22px; box-sizing: border-box; text-decoration: none; border: 1px solid #002C5F; min-width: 120px; display: inline-block; text-align: center; font-weight: bold; background-color: #002C5F; color: #fff;">Brand Home</a>
        </td>
      </tr>
      <!-- E: 하단 버튼 영역 -->
    </table>
    <!-- E: 본문 -->
  </td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>