<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr> <!-- 전체 테이블 상단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
  <tr>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 좌측 여백  -->
    <td>
      <!-- S: 본문 -->
      <table border="0" cellpadding="0" cellspacing="0" width="680" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; text-align:left;">
        <!-- S: 타이틀 영역 -->
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            안녕하세요. 브랜드 디자인팀입니다.
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="28"></td>
        </tr>
        <tr>
          <!-- 타이틀성 텍스트 font-size: 18px; font-weight: bold -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 18px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold;">
            고객님께서 HelpDesk를 통해 문의해 주신 오류발생 메시지 표시에 대해 안내해 드리겠습니다.
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr>
          <td width="100%" height="36"></td>
        </tr>
        <!-- E: 타이틀 영역 -->

        <!-- S: 컨텐츠 영역 -->
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            시스템에서 작업 오류가 발생하는 경우 표시됩니다.<br/>
            1시간 후에도 동일한 메시지가 보이는 경우에는 다음 방법 중 하나를 시도해 주세요.
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="24"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            - 브라우저의 쿠키와 캐시를 삭제하세요.<br/>
            - 다른 브라우저를 사용하세요. 예를 들어, 인터넷 익스플로러를 사용하고 있다면 크롬 또는 Safari를<br/>
            이용해서 접속하세요. 브라우저가 최신 버전이 아닌 경우에는 이용에 제한이 있을 수 있습니다.
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="24"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            제시된 모든 방법으로도 해결되지 않는다면 Help Desk로 문의주세요.<br/>
            문제화면의 스크린샷을 첨부하시면 원인파악에 도움이 됩니다.
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="24"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            감사합니다.
          </td>
        </tr>
        <!-- E: 컨텐츠 영역 -->

        <!-- S: 하단 버튼 영역 -->
        <tr><!-- 여백 : button 영역 상단 여백 42 -->
          <td width="100%" height="42"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상단 패딩값 8px -->
          <td width="100%" height="41" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            <!--button blue type-->
            <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  text-decoration: none; box-sizing: border-box; text-align: center; font-weight: bold; background-color: #002C5F; color: #ffffff; padding-top: 9px; padding-bottom: 9px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Brand Home</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </td>
        </tr>
        <!-- E: 컨텐츠 영역 -->
      </table>
      <!-- E: 본문 -->
    </td>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 우측 여백  -->
  </tr>
  <tr> <!-- 전체 테이블 하단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>