<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="padding: 60px; box-sizing: border-box;text-align:left;">
      <!-- S: 타이틀 영역 -->
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-bottom: 8px;">
          안녕하세요. 브랜드 디자인팀입니다.
        </td>
      </tr>
      <tr>
        <td width="100%" height="28"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 18px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold; padding-bottom: 8px;">
          고객님께서 HelpDesk를 통해 문의해 주신 오류발생 메시지 표시에 대해 안내해 드리겠습니다.
        </td>
      </tr>
      <tr>
        <td width="100%" height="28"></td>
      </tr>
      <!-- E: 타이틀 영역 -->
      <!-- S: 컨텐츠 영역 -->
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          시스템에서 작업 오류가 발생하는 경우 표시됩니다.<br/>
          1시간 후에도 동일한 메시지가 보이는 경우에는 다음 방법 중 하나를 시도해 주세요.
        </td>
      </tr>
      <tr>
        <td width="100%" height="16"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          - 브라우저의 쿠키와 캐시를 삭제하세요.<br/>
          - 다른 브라우저를 사용하세요. 예를 들어, 인터넷 익스플로러를 사용하고 있다면 크롬 또는 Safari를<br/>
          이용해서 접속하세요. 브라우저가 최신 버전이 아닌 경우에는 이용에 제한이 있을 수 있습니다.
        </td>
      </tr>
      <tr>
        <td width="100%" height="16"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          제시된 모든 방법으로도 해결되지 않는다면 Help Desk로 문의주세요.<br/>
          문제화면의 스크린샷을 첨부하시면 원인파악에 도움이 됩니다.
        </td>
      </tr>
      <tr>
        <td width="100%" height="16"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          감사합니다.
        </td>
      </tr>
      <!-- E: 컨텐츠 영역 -->

      <!-- S: 하단 버튼 영역 -->
      <tr>
        <td width="100%" height="34"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-top: 8px;">
          <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  padding: 8px 22px; box-sizing: border-box; text-decoration: none; border: 1px solid #002C5F; min-width: 120px; display: inline-block; text-align: center; font-weight: bold; background-color: #002C5F; color: #fff;">Brand Home</a>
        </td>
      </tr>
      <!-- E: 하단 버튼 영역 -->
    </table>
    <!-- E: 본문 -->
  </td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>