<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; table-layout: fixed">
  <tr> <!-- 로고 상단 여백  -->
    <td width="800" height="30"> </td>
  </tr>
  <tr>  <!-- 텍스트 묶음 영역 -->
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
        <tr>
          <td width="30" height="248">&nbsp;</td><!-- 여백 -->
          <td width="740" height="248">
            <table width="740" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td>
                  <a href=""><img width="175" height="24" style="border: 0; vertical-align: top" src="../../assets/images/email/ico_logo.png" alt="hyundai"></a>
                </td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="86">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 40px; line-height: 48px; box-sizing: border-box; text-align:left; font-weight: bold;">
                  Brand Home Newsletter<br>
                  No.23
                </td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="23">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #999; font-size: 14px; line-height: 17px; box-sizing: border-box; text-align:left; font-weight: 400;">
                  August 22.2022
                </td>
              </tr>
            </table>
          </td>
          <td width="30" height="248"> </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="53">&nbsp;</td>
  </tr>
  <tr>  <!-- 이미지 영역 -->
    <td width="100%" height="300">
      <a href=""><img width="800" height="300" style="border: 0; vertical-align: top; text-align: center;" src="../../assets/images/email/img_newsletter.png" alt="Awaken Your World Electrified Streamliner 아이오닉 6"></a>
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="40">&nbsp;</td>
  </tr>
  <tr>  <!-- 텍스트 묶음 영역 -->
    <td>
      <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
        <tr>
          <td width="30" height="162">&nbsp;</td><!-- 여백 -->
          <td width="760" height="162">
            <table width="760" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 30px; line-height: 36px; box-sizing: border-box; text-align:left; font-weight: bold;">
                  Awaken Your World Electrified<br>
                  Streamliner 아이오닉 6
                </td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="23">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400;">
                  전동화 시대, 감성적인 유선형 실루엣과 공간성을 극대화한 Electrified Streamliner, 아이오닉 6의<br>
                  외장, 내장 디자인을 공개합니다. 전동화 시대, 감성적인 유선형 실루엣과 공간성을 극대화한<br>
                  Electrified Streamliner, 아이오닉 6의 외장, 내장 디자인을 공개합니다.
                </td>
              </tr>
            </table>
          </td>
          <td width="30" height="162">&nbsp;</td><!-- 여백 -->
        </tr>
      </table>
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="80">&nbsp;</td>
  </tr>
  <tr>  <!-- 이미지 영역 -->
    <td width="100%">
      <a href=""><img width="800" height="300" style="border: 0; vertical-align: top; text-align: center;" src="../../assets/images/email/img_newsletter02.png" alt="박지성: Team Century를 위한 두 개의 심장"></a>
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="40">&nbsp;</td>
  </tr>
  <tr>  <!-- 텍스트 묶음 영역 -->
    <td>
      <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
        <tr>
          <td width="30" height="162">&nbsp;</td> <!-- 여백  -->
          <td width="760" height="162">
            <table width="760" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 30px; line-height: 36px; box-sizing: border-box; text-align:left; font-weight: bold;">
                  박지성: Team Century를 위한 두 개의 심장
                </td>
              </tr>
              <tr><!-- 여백 -->
                <td width="100%" height="23">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400;">
                  맨체스터 유나이티드 시절, ‘두 개의 심장’이라 불린 활동량으로 팀에 공헌하며 감독 알렉스 퍼거슨으<br>
                  로부터 ‘헌신적인 선수’라는 찬사를 받은 바 있는 박지성이 Team Century 멤버로서 세기의 골<br>
                  (Goal of the Century) 캠페인에 참여합니다.
                </td>
              </tr>
            </table>
          </td>
          <td width="30" height="162">&nbsp;</td> <!-- 여백  -->
        </tr>
      </table>
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="80">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <table width="800" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
        <tr> <!-- 이미지 영역 -->
          <td width="400">
            <a href=""><img width="400" height="267" src="../../assets/images/email/img_newsletter03.png" alt="SPOT: 세 번째 Team Century 멤버"></a>
          </td>
          <td width="400">
            <a href=""><img width="400" height="267"  src="../../assets/images/email/img_newsletter04.png" alt="친환경 모빌리티를 구현하다"></a>
          </td>
        </tr>
        <tr> <!-- 여백  -->
          <td width="400" height="30">&nbsp;</td>
          <td width="400" height="30">&nbsp;</td>
        </tr>
        <tr> <!-- 텍스트 묶음 영역 -->
          <td width="400">
            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="30" height="118"></td>
                <td width="340" height="118">
                  <table border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
                    <tr>
                      <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 26.4px; box-sizing: border-box; text-align:left; font-weight: bold;">
                        SPOT: 세 번째 Team Century 멤버
                      </td>
                    </tr>
                    <tr> <!-- 여백  -->
                      <td width="100%" height="20"> </td>
                    </tr>
                    <tr>
                      <td width="100%" height="72" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top">
                        비눗방울을 만들어내는 넥쏘는 현대자동차가 최근
                        진행하고 있는 '생명은 비눗방울을 타고'라는 캠페인의 일환으로 탄생했습니다.
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="118"></td>
              </tr>
            </table>
          </td>
          <td width="400">
            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="30" height="118"></td>
                <td width="340" height="118">
                  <table wdith="340" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
                    <tr>
                      <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 26.4px; box-sizing: border-box; text-align:left; font-weight: bold;">
                        친환경 모빌리티를 구현하다
                      </td>
                    </tr>
                    <tr> <!-- 여백  -->
                      <td width="100%" height="20"> </td>
                    </tr>
                    <tr>
                      <td width="100%" height="72" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top">
                        전동화 시대, 감성적인 유선형 실루엣과 공간성을
                        극대화한 Electrified Streamliner, 아이오닉 6의
                        외장, 내장 디자인을 공개합니다.
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="118"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> <!-- 여백  -->
          <td width="100%" height="80">&nbsp;</td>
          <td width="100%" height="80">&nbsp;</td>
        </tr>
        <tr> <!-- 이미지 영역 -->
          <td width="400">
            <a href=""><img  width="400" height="267" src="../../assets/images/email/img_newsletter05.png" alt="Awaken Your World"></a>
          </td>
          <td width="400">
            <a href=""><img  width="400" height="267" src="../../assets/images/email/img_newsletter06.png" alt="아이오닉 5: 초고속 충전, 5분의 의미"></a>
          </td>
        </tr>
        <tr> <!-- 여백  -->
          <td width="400" height="30">&nbsp;</td>
          <td width="400" height="30">&nbsp;</td>
        </tr>
        <tr> <!-- 텍스트 묶음 영역 -->
          <td width="400">
            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="30" height="118"></td>
                <td width="340" height="118">
                  <table width="340" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
                    <tr>
                      <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 26.4px; box-sizing: border-box; text-align:left; font-weight: bold;">
                        Awaken Your World
                      </td>
                    </tr>
                    <tr> <!-- 여백  -->
                      <td width="100%" height="20"> </td>
                    </tr>
                    <tr>
                      <td width="100%" height="72" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top">
                        비눗방울을 만들어내는 넥쏘는 현대자동차가 최근
                        진행하고 있는 '생명은 비눗방울을 타고'라는 캠페인의 일환으로 탄생했습니다.
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="118"></td>
              </tr>
            </table>
          </td>
          <td width="400">
            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="30" height="118"></td>
                <td width="340" height="118">
                  <table width="340" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
                    <tr>
                      <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 26.4px; box-sizing: border-box; text-align:left; font-weight: bold;">
                        아이오닉 5: 초고속 충전, 5분의 의미
                      </td>
                    </tr>
                    <tr> <!-- 여백  -->
                      <td width="100%" height="20"> </td>
                    </tr>
                    <tr>
                      <td width="100%" height="72" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top">
                        단 5분이면 100km 주행이 가능한 자동차를 초고속으로 충전하는 것이 가능합니다.
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" height="118"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="100">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
        <tr>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="177" height="177">
            <a href=""><img width="177" height="177" border="0" style="vertical-align: top" src="../../assets/images/email/img_newsletter07.png" alt="Hyundai PONY, Meta Kongz를 만나다"></a>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="533" height="177">
            <table border="0" cellpadding="0" cellspacing="0" width="533" align="left" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 22px; box-sizing: border-box; text-align:left; font-weight: bold;">
                  Hyundai PONY, Meta Kongz를 만나다
                </td>
              </tr>
              <tr> <!-- 여백  -->
                <td width="100%" height="24"> </td>
              </tr>
              <tr>
                <td width="100%" height="131" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top;">
                  현대자동차의 헤리티지 그 자체인 75년생 PONY가 디지털 세상에서<br>
                  태어나 트렌드의 가장 정점에 있는 21년생 메타콩즈와 만났습니다.
                </td>
              </tr>
            </table>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
        </tr>
        <tr> <!-- 여백  -->
          <td width="30" height="56">&nbsp;</td>
          <td width="177" height="56">&nbsp;</td>
          <td width="30" height="56">&nbsp;</td>
          <td width="533" height="56">&nbsp;</td>
          <td width="30" height="56">&nbsp;</td>
        </tr>
        <tr>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="177" height="177">
            <a href=""><img width="177" height="177" border="0" style="vertical-align: top" src="../../assets/images/email/img_newsletter08.png" alt="나만의 은신처가 되어줄 돔형의 실내공간"></a>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="533" height="177">
            <table border="0" cellpadding="0" cellspacing="0" width="533" align="left" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 22px; box-sizing: border-box; text-align:left; font-weight: bold;">
                  나만의 은신처가 되어줄 돔형의 실내공간
                </td>
              </tr>
              <tr> <!-- 여백  -->
                <td width="100%" height="24">&nbsp;</td> <!-- 여백  -->
              </tr>
              <tr>
                <td width="100%" height="131" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top;">
                  누에고치를 연상시키는 코쿤(Cocoon)형 인테리어는 탑승객에게<br>
                  편안한 은신처 제공과 함께 개인의 자유로운 활동 공간으로서의<br>
                  역할도 충실히 수행합니다.
                </td>
              </tr>
            </table>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
        </tr>
        <tr> <!-- 여백  -->
          <td width="30" height="56">&nbsp;</td>
          <td width="177" height="56">&nbsp;</td>
          <td width="30" height="56">&nbsp;</td>
          <td width="533" height="56">&nbsp;</td>
          <td width="30" height="56">&nbsp;</td>
        </tr>
        <tr>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="177" height="177">
            <a href=""><img width="177" height="177" border="0" style="vertical-align: top" src="../../assets/images/email/img_newsletter09.png" alt="작은 디테일이 만드는 큰 차이"></a>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="533" height="177">
            <table border="0" cellpadding="0" cellspacing="0" width="533" align="left" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 22px; box-sizing: border-box; text-align:left; font-weight: bold;">
                  작은 디테일이 만드는 큰 차이
                </td>
              </tr>
              <tr> <!-- 여백  -->
                <td width="100%" height="24">&nbsp;</td> <!-- 여백  -->
              </tr>
              <tr>
                <td width="100%" height="131" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top;">
                  아주 사소한 것이 가장 큰 차이를 만들어낼 때도 있는 법.<br>
                  현대자동차는 아주 자그마한 디테일까지 고려해 제품을 디자인하고 있습니다.
                </td>
              </tr>
            </table>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
        </tr>
        <tr> <!-- 여백  -->
          <td width="30" height="56">&nbsp;</td>
          <td width="177" height="56">&nbsp;</td>
          <td width="30" height="56">&nbsp;</td>
          <td width="533" height="56">&nbsp;</td>
          <td width="30" height="56">&nbsp;</td>
        </tr>
        <tr>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="177" height="177">
            <a href=""><img width="177" height="177" border="0" style="vertical-align: top" src="../../assets/images/email/img_newsletter10.png" alt="Completing the Streamliner"></a>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
          <td width="533" height="177">
            <table border="0" cellpadding="0" cellspacing="0" width="533" align="left" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
              <tr>
                <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 22px; line-height: 22px; box-sizing: border-box; text-align:left; font-weight: bold;">
                  Completing the Streamliner
                </td>
              </tr>
              <tr> <!-- 여백  -->
                <td width="100%" height="24">&nbsp;</td> <!-- 여백  -->
              </tr>
              <tr>
                <td width="100%" height="131" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: 400; vertical-align: top;">
                  전동화 시대, 감성적인 유선형 실루엣과 공간성을 극대화한 Electrified Streamliner, 아이오닉 6의 외장, 내장 디자인을 공개합니다.
                </td>
              </tr>
            </table>
          </td>
          <td width="30" height="177">&nbsp;</td> <!-- 여백  -->
        </tr>
      </table>
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="80">&nbsp;</td>
  </tr>
  <tr> <!-- 텍스트 묶음 영역 -->
    <td width="100%" style="font-family: 'Hyundai Sans Head KR', Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #ccc; font-size: 14px; line-height: 21px; box-sizing: border-box; text-align:center; font-weight: 400;">
      © 2022 Hyundai Motor Company
    </td>
  </tr>
  <tr> <!-- 여백  -->
    <td width="100%" height="30">&nbsp;</td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>