<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="padding: 60px; box-sizing: border-box;text-align:left;">
      <!-- S: 타이틀 영역 -->
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-bottom: 8px;">
          <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 26px;">송민 백</span>님께
        </td>
      </tr>
      <tr>
        <td width="100%" height="28"></td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 18px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold; padding-bottom: 8px;">
          Brand Home에 접속하기 위해서는 OTP가 필요합니다.
        </td>
      </tr>
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-bottom: 8px;">
          OTP 입력 화면에 아래 발급된 OTP를 입력해 주세요.
        </td>
      </tr>
      <tr>
        <td width="100%" height="16"></td>
      </tr>
      <!-- E: 타이틀 영역 -->

      <!-- S: 컨텐츠 영역 -->
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">
          OTP : <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px;">$602303$</span>
        </td>
      </tr>
      <!-- E: 컨텐츠 영역 -->

    </table>
    <!-- E: 본문 -->
  </td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>