<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr> <!-- 전체 테이블 상단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
  <tr>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 좌측 여백  -->
    <td>
      <!-- S: 본문 -->
      <table border="0" cellpadding="0" cellspacing="0" width="680" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; text-align:left;">
        <!-- S: 타이틀 영역 -->
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px;">송민 백</span>님께
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="28"></td>
        </tr>
        <tr>
          <!-- 타이틀성 텍스트 font-size: 18px; font-weight: bold -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 18px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold;">
            비밀번호를 재설정하려면 아래 버튼을 클릭하세요.
          </td>
        </tr>
        <!-- E: 타이틀 영역 -->

        <!-- S: 하단 버튼 영역 -->
        <tr><!-- 여백 : button 영역 상단 여백 42 -->
          <td width="100%" height="42"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px , 기본 텍스트 상단 패딩값 8px -->
          <td width="100%" height="41" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            <!--button blue type-->
            <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  text-decoration: none; box-sizing: border-box; text-align: center; font-weight: bold; background-color: #002C5F; color: #ffffff; padding-top: 9px; padding-bottom: 9px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>비밀번호 재설정</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </td>
        </tr>
        <!-- E: 컨텐츠 영역 -->
      </table>
      <!-- E: 본문 -->
    </td>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 우측 여백  -->
  </tr>
  <tr> <!-- 전체 테이블 하단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>