<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr> <!-- 전체 테이블 상단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
  <tr>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 좌측 여백  -->
    <td>
      <!-- S: 본문 -->
      <table border="0" cellpadding="0" cellspacing="0" width="680" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; text-align:left;">
        <!-- S: 타이틀 영역 -->
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px;">송민 백</span>님께
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="28"></td>
        </tr>
        <tr>
          <!-- 타이틀성 텍스트 font-size: 18px; font-weight: bold -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 18px; line-height: 26px; box-sizing: border-box; text-align:left; font-weight: bold;">
            안녕하세요.<br/>
            진행 중이신 라이브러리 콘텐츠에 대한 문의 감사 드립니다.
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="28"></td>
        </tr>
        <!-- E: 타이틀 영역 -->
        <!-- S: 컨텐츠 영역 -->
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            문의 주신 사항 관련하여 검토 진행 후, <span style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px;">$mm/dd/yyyy$</span> 이내에 답변 드리도록 하겠습니다.
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="24"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            Office Hours : 8:00 - 19:00 (월~금/한국시간)
          </td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="8"></td>
        </tr>
        <tr><!-- 여백 -->
          <td width="100%" height="24"></td>
        </tr>
        <tr>
          <!-- 기본 텍스트 font-size: 16px -->
          <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left;">
            감사합니다. 브랜드 디자인 서포트<br/>
            현대자동차 브랜드디자인팀
          </td>
        </tr>
        <!-- E: 컨텐츠 영역 -->
      </table>
      <!-- E: 본문 -->
    </td>
    <td width="60" height="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td> <!-- 전체 테이블 우측 여백  -->
  </tr>
  <tr> <!-- 전체 테이블 하단 여백  -->
    <td colspan="3" width="800" height="60" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">&nbsp;</td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>