<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: body대응 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <!-- S: head -->
      <tr>
        <td style="border-bottom: 1px solid #e9e9e9;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="100%" height="80" align="left" style="padding: 28px 40px; box-sizing: border-box;"><a href="" title="Hyundai"><img src="../../assets/images/email/ico_logo.png" alt="hyundai" border="0" style="display:block"/></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: head -->

      <!-- S: content -->
      <tr>
        <td>
          <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td>
                <!-- S: content inner -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                  <tr><!-- 여백 -->
                    <td width="100%" height="32"></td>
                  </tr>
                  <tr><!-- 타이틀 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 32px; line-height: 40px; font-weight:500;">BH ID D-0000 디자인 업로드 요청</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="56"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="text-align: center;"><img src="../../assets/images/email/ico_review_remind_steps.png"></td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr><!-- box 컨텐츠 -->
                    <td style="padding: 0; box-sizing: border-box;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">Dear <span style="font-weight: 500;">길동 홍</span></td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">반려일_mm/dd/yyyy HH:MM KST</td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="56"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">
                            피드백 수신 후 7일 동안 수정된 디자인이 업로드 되지 않았습니다.<br>
                            피드백을 반영한 디자인을 업로드 하시려면 아래 버튼을 클릭하세요.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="56"></td>
                  </tr>
                  <tr><!-- btn -->
                    <td align="center">
                      <a href="#" target="_blank" style="padding: 13px 43px; background-color: #002c5f; color: #fff; font-size: 16px; line-height: 20px; text-decoration: none;"><font color="#ffffff">Design Review</font></a>
                    </td>
                  </tr>
                </table>
                <!-- E: content inner -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: content -->
      <tr><!-- 여백 -->
        <td width="100%" height="72"></td>
      </tr>
      <!-- S: footer -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="e9e9e9" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="padding: 32px 40px; box-sizing: border-box;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; color: #333; line-height: 20px; word-break: break-all;">
                  <tr>
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 14px; line-height: 20px; font-weight:400;">본 메일은 발신메일 전용이며, 문의에 대한 회신은 처리되지 않습니다.</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="16"></td>
                  </tr>
                  <tr>
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 14px; line-height: 20px; font-weight:400;">&copy; 2022 HYUNDAI MOTOR COMPANY</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: footer -->
    </table>
    <!-- E: 본문 -->
  </td></tr>
</table>
<!-- E: body대응 -->
</body>
</html>