<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: 전체 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="padding: 60px; box-sizing: border-box;text-align:left;">
      <!-- S: 컨텐츠 영역 -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="680" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000;">
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">작성자 명</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Sandeep Sharma</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">권역</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Asia Pacific</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">국가</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Korea</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">소속</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">협력사</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">회사명</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Anchors</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">작성일</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">2022. 7. 18. 오전 9:00 KST</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">브랜드</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Hyundai</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">미디어 타입 대분류</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Print</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">미디어 타입 항목</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Print Advertising, Catalogue, Magazine</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">차량코드</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">Accent – RB, Aero City – CY, Aerotown – SU, Aslan – AG, Avante / Elantra – AD, County – CS</td>
            </tr>
            <tr>
              <th width="146" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; font-weight: bold; padding: 8px 12px 8px 0;">설명</th>
              <td width="534" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding: 8px 0;">The listed GOTC Showroom Branding Collaterals will be carried out in all our showrooms.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="34"></td>
      </tr>
      <!-- E: 컨텐츠 영역 -->

      <!-- S: 하단 버튼 영역 -->
      <tr>
        <td width="100%" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #000; font-size: 16px; line-height: 24px; box-sizing: border-box; text-align:left; padding-top: 8px;">
          <a href="" style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; font-size: 16px;  padding: 8px 22px; box-sizing: border-box; text-decoration: none; border: 1px solid #002C5F; min-width: 120px; display: inline-block; text-align: center; font-weight: bold; background-color: #002C5F; color: #fff;">Design Review</a>
        </td>
      </tr>
      <!-- E: 하단 버튼 영역 -->
    </table>
    <!-- E: 본문 -->
  </td>
  </tr>
</table>
<!-- E: 전체 -->
</body>
</html>