<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet" type="text/css" />
    <title>SB-502주문취소완료 Hyundai Mobility</title>
</head>

<body style="padding: 0; margin: 0;">
<!--body대응-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Noto Sans JP', 'Meiryo', 'Yu Gothic', Arial, sans-serif; color: #191919;">
    <tr><td>
        <!--본문-->
        <table border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--head-->
            <tr>
                <td style="border-bottom: 1px solid #999999;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td width="46" height="80" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/logo_ci.png" alt="hyundai" border="0" style="display:block"/></td>
                            <td width="674" height="80" align="right" style="font-size: 12px; color: #666666; text-decoration: none;">www.hyundai.com</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//head-->

            <!--key visual-->
            <tr>
                <td style="border-bottom: 1px solid #e9e9e9;">
                    <table border="0" cellpadding="36" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr><td width="24" height="4" bgcolor="#0793ea"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 24px; line-height: 38px;">{木村拓哉} 様,</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 32px; line-height: 52px;"><strong>注文した商品のキャンセルが完了しました。</strong></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//key visual-->

            <!--order info-->
            <tr>
                <td style="border-bottom: 1px solid #e9e9e9;">
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                    <tr>
                                        <td>
                                            <span style="color: #666666;">
                                                注文がキャンセルされました。<br/>
                                                注文時のお支払い方法で返金が行われます。<br/>
                                                詳細は、<a href="" target="_blank" style="color: #1c6bba;">マイショップ> 商品注文/配送</a>でご確認ください。<br/>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                    <tr>
                                        <td width="16"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_day.png" alt="icon image" border="0" style="display:block"/></td>
                                        <td width="124"><span style="color: #666666">注文日</span></td>
                                        <td width="476">2021-05-07</td>
                                    </tr>
                                    <tr>
                                        <td width="16"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_car.png" alt="icon image" border="0" style="display:block"/></td>
                                        <td width="124"><span style="color: #666666">注文番号</span></td>
                                        <td width="476">JP1P20220616123456</td>
                                    </tr>
                                    <tr>
                                        <td width="16"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_day.png" alt="icon image" border="0" style="display:block"/></td>
                                        <td width="124"><span style="color: #666666">キャンセル完了日</span></td>
                                        <td width="476">2021-05-08</td>
                                    </tr>
                                    <tr>
                                        <td width="16"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_reason.png" alt="icon image" border="0" style="display:block"/></td>
                                        <td width="116"><span style="color: #666666">理由</span></td>
                                        <td width="476">心変わり (気が変わりました。)</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//order info-->

            <!--content-->
            <tr>
                <td>
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <!--content inner-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                                    <!--table title-->
                                    <tr>
                                        <td height="34" valign="top" style="font-size: 16px;"><strong>キャンセル商品</strong></td>
                                    </tr>
                                    <!--table 1-->
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                <tr>
                                                    <td height="46" bgcolor="#fafafa" style="border-top: 1px solid #999999; border-bottom: 1px solid #e9e9e9; padding-left: 16px;">
                                                        JE International
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td width="160" height="160"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/@img_CP-904.png" alt="product image" border="0" style="display:block; width: 100%; height: 100%;"/></td>
                                                                <td width="14"></td>
                                                                <td valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                                        <tr>
                                                                            <td><strong>[H Geunine] IONIQ5(NE) 一般用普通充電器SET</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="22" style="color: #999999;" valign="middle">
                                                                                <span style="line-height: 22px">ホワイト</span>
                                                                                <span style="line-height: 22px"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_section_bar.png" alt="icon image" border="0" style="display: inline-block;"/></span>
                                                                                <span style="line-height: 22px">数量 1</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="16"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px;"><strong>¥ 24,000 </strong></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="border-bottom: 1px solid #e9e9e9;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td width="160" height="160"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/@img_CP-904.png" alt="product image" border="0" style="display:block; width: 100%; height: 100%;"/></td>
                                                                <td width="14"></td>
                                                                <td valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                                        <tr>
                                                                            <td><strong>[H Geunine] IONIQ5(NE) 一般用普通充電器SET</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #999999;">数量 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="16"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px;"><strong>¥ 24,000 </strong></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="border-bottom: 1px solid #e9e9e9;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="18" cellspacing="0" width="100%" bgcolor="#fafafa" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="6" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px;">
                                                            <tr>
                                                                <td width="130" valign="top" style="color:#999999">ショップ名 </td>
                                                                <td valign="top">JE International</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="130" valign="top" style="color:#999999">連絡先</td>
                                                                <td valign="top" style="color:#999999; line-height: 22px;">
                                                                    <strong style="color: #0793ea;">0000-0000</strong><br/>
                                                                    電話お問合せ  平日 9:00~17:00 (休憩 12:00-13:00)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="130" valign="top" style="color:#999999">住所</td>
                                                                <td valign="top">〒158-0094  東京都世田谷区玉川1-14-1</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--//table 1-->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--table 2-->
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                <tr>
                                                    <td height="46" bgcolor="#fafafa" style="border-top: 1px solid #999999; border-bottom: 1px solid #e9e9e9; padding-left: 16px;">AA International</td>
                                                </tr>
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td width="160" height="160"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/@img_CP-904.png" alt="product image" border="0" style="display:block; width: 100%; height: 100%;"/></td>
                                                                <td width="14"></td>
                                                                <td valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                                        <tr>
                                                                            <td><strong>[A Geunine] IONIQ5(NE)ステアリングホイールテーブル IONIQ5(NE) ステアリングホイールテーブル</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #999999;">
                                                                                数量 1
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="16"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px;"><strong>¥ 24,000 </strong></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="border-bottom: 1px solid #e9e9e9;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="18" cellspacing="0" width="100%" bgcolor="#fafafa" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="6" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px;">
                                                            <tr>
                                                                <td width="130" valign="top" style="color:#999999">ショップ名 </td>
                                                                <td valign="top">AA International</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="130" valign="top" style="color:#999999">連絡先</td>
                                                                <td valign="top" style="color:#999999; line-height: 22px;">
                                                                    <strong style="color: #0793ea;">0000-0000</strong><br/>
                                                                    電話お問合せ  平日 9:00~17:00 (休憩 12:00-13:00)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="130" valign="top" style="color:#999999">住所</td>
                                                                <td valign="top">〒158-0094  東京都世田谷区玉川1-14-1</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--//table 2-->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--table title-->
                                    <tr>
                                        <td height="34" valign="top" style="font-size: 16px;"><strong>返金情報</strong></td>
                                    </tr>
                                    <!--table 3-->
                                    <tr>
                                        <td style="border-top: 1px solid #999999;">
                                            <table border="0" cellpadding="8" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">
                                                        <table border="0" cellpadding="8" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                            <tr>
                                                                <td width="400" valign="top">返金対象の商品販売価格 (税込)</td>
                                                                <td width="192" valign="top" align="right"><strong>¥ 34,000</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="400" valign="top"><span style="font-size: 12px; line-height: 20px; color: #999999;">商品販売価格 (税込)</span></td>
                                                                <td width="192" valign="top" align="right"><span style="font-size: 12px; line-height: 20px; color: #999999;">¥ 34,000</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="400" valign="top"><span style="font-size: 12px; line-height: 20px; color: #999999;">クーポンキャンセル<br/>(新規登録クーポン10%)</span></td>
                                                                <td width="192" valign="top" align="right"><span style="font-size: 12px; line-height: 20px; color: #999999;">(-) ¥3,400</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="400" valign="top">送料合計</td>
                                                                <td width="192" valign="top" align="right"><strong>¥ 500</strong></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="400" valign="top"><span style="font-size: 12px; line-height: 20px; color: #999999;">送料 (1件)</span></td>
                                                                <td width="192" valign="top" align="right"><span style="font-size: 12px; line-height: 20px; color: #999999;">¥ 500</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="400" valign="top"><span style="font-size: 12px; line-height: 20px; color: #999999;">追加送料 (1件)</span></td>
                                                                <td width="192" valign="top" align="right"><span style="font-size: 12px; line-height: 20px; color: #999999;">¥ 0</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="8" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">
                                                        <table border="0" cellpadding="8" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                            <tr>
                                                                <td width="400" valign="top">最終返金額 (税込)</td>
                                                                <td width="192" valign="top" align="right"><span style="color: #e63312;"><strong>¥ 31,100 </strong></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="400" valign="top"><span style="font-size: 12px; line-height: 20px; color: #999999;">クレジットカード<br/>2021-05-07 14:17:30</span></td>
                                                                <td width="192" valign="top" align="right"><span style="font-size: 12px; line-height: 20px; color: #999999;">¥ 31,100<br/>[承認キャンセル]</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--//table 3-->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--table title-->
                                    <tr>
                                        <td height="34" valign="top" style="font-size: 16px;"><strong>お届け先</strong></td>
                                    </tr>
                                    <!--table 4-->
                                    <tr>
                                        <td style="border-top: 1px solid #999999;">
                                            <table border="0" cellpadding="16" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">受取人</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">
                                                        <strong>木村 拓哉</strong> (きむらたくや)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">携帯番号</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">080-123-4567</td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">住所</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">〒220-0012  Minatomirai Center Bldg. 16F, 3-6-1, Minatomirai, Nishi-ku, Yokohama City, Kanagawa</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--//table 4-->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--caution box-->
                                    <tr>
                                        <td>
                                            <table border="0" bgcolor="#fafafa" cellpadding="32" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px;">
                                                            <tr>
                                                                <td><strong>ご確認事項</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; color: #666666; line-height: 20px; word-break: break-all;">
                                                                        <tr>
                                                                            <td width="8" valign="top"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                                                            <td valign="top" style="color: #1c6bba;">銀行振込やクレジットカード会社へお支払いキャンセルを要請してから返金されるまで、 平日基準3~7日がかかります。</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="8" valign="top"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                                                            <td valign="top">クレジットカード承認の取消：売上処理される前は当日承認取り消し</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="8" valign="top"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                                                            <td valign="top">
                                                                                クレジットカード売上の取消 : クレジットカード会社に売上取消を申し込むと、キャンセル処理が完了するまでは約1~2週間かかります。<br/>
                                                                                - 売上取消の処理期間は、カード会社によって異なり、カード会社へのお問合せでご確認いただけます。
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--//caution box-->
                                    <tr>
                                        <td height="38"></td>
                                    </tr>
                                    <!--btn-->
                                    <tr>
                                        <td align="center">
                                            <a href="#" target="_blank"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/btn_SB-502.png" alt="注文配送確認" height="48" border="0" style="display:inline-block"></a>
                                        </td>
                                    </tr>
                                    <!--//btn-->
                                </table>
                                <!--//content inner-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="60"></td>
            </tr>
            <!--//content-->

            <!--footer-->
            <tr>
                <td>
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" bgcolor="#f5f5f5" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; color: #666666; line-height: 20px; word-break: break-all;">
                                    <tr>
                                        <td width="68" valign="top" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/logo_ci.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="16" height="48" valign="top" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="556" valign="top">このメ―ルはHyundaiの配信専用のメ―ルアドレスから送信されたもので、このメ―ルへ返信いただいてもお答えできません。</td>
                                    </tr>
                                    <tr>
                                        <td width="68"></td>
                                        <td width="16" height="20" valign="top"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="556" valign="top">お問い合わせは<span style="color: #191919;">顧客相談センター(0120-600-066)</span>、もしくは<a href="#" target="_blank" style="color: #1c6bba;">ホームページ</a>をご利用ください。</td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; color: #666666; line-height: 20px;">
                                    <tr>
                                        <td width="68" height="24"></td>
                                        <td width="572" height="24"></td>
                                    </tr>
                                    <tr>
                                        <td width="68"></td>
                                        <td width="572">Copyright © 2022 HYUNDAI MOBILITY JAPAN</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//footer-->
        </table>
        <!--//본문-->
    </td></tr>
</table>
<!--//body대응-->
</body>
</html>