<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet" type="text/css" />
    <title>CP-913상세견적 Hyundai Mobility</title>
</head>

<body style="padding: 0; margin: 0;">
<!--body대응-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Noto Sans JP', 'Meiryo', 'Yu Gothic', Arial, sans-serif; color: #191919;">
    <tr><td>
        <!--본문-->
        <table border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--head-->
            <tr>
                <td style="border-bottom: 1px solid #999999;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td width="46" height="80" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/logo_ci.png" alt="hyundai" border="0" style="display:block"/></td>
                            <td width="674" height="80" align="right" style="font-size: 12px; color: #666666; text-decoration: none;">www.hyundai.com</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//head-->

            <!--key visual-->
            <tr>
                <td style="border-bottom: 1px solid #e9e9e9;">
                    <table border="0" cellpadding="36" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr><td width="24" height="4" bgcolor="#0793ea"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 32px; line-height: 52px;"><strong>IONIQ 5お見積り</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; line-height: 26px;">IONIQ 5にご関心をお寄せいただき誠にありがとうございます。</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//key visual-->

            <!--content-->
            <tr>
                <td>
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <!--content inner-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                                    <!-- 수정 2021.12.21 -->
                                    <tr>
                                        <td align="center" valign="bottom">
                                            <strong style="font-size: 32px; line-height:52px">IONIQ 5</strong>
                                            &nbsp;&nbsp;&nbsp;
                                            <span style="font-size: 16px; line-height: 26px;">Exclusive 2WD Platinum</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img src="https://dev-pub.hyundaijapan.com/assets/images/@img_car1.png" alt="product image" border="0" height="200" style="display:block;"/></td>
                                    </tr>
                                    <!-- <tr>
                                        <td align="center"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/@img_CP-900.png" alt="product image" border="0" height="243" style="display:block;"/></td>
                                    </tr> -->
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!-- // 수정 2021.12.21 -->
                                    <!--table title-->
                                    <tr>
                                        <td height="34" valign="top" style="font-size: 16px;"><strong>見積情報</strong></td>
                                    </tr>
                                    <!--table 1-->
                                    <tr>
                                        <td style="border-top: 1px solid #999999;">
                                            <table border="0" cellpadding="16" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">モデル</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">Long Range - Prestige</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;text-align: right;">￥ 5,000,000</td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">ボディカラー</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">ファントムブラックパール</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;text-align: right;">￥ 0</td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">インテリアカラー</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">ブラックモノトーン </td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;text-align: right;">￥ 0</td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">アクセサリー</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">
                                                        LEDテールゲートランプ * 3<br>
                                                        LEDテールゲートランプ
                                                    </td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;text-align: right;">
                                                        ￥ 33,000<br>
                                                        ￥ 33,000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">デリバリー</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">
                                                        <strong>ご希望の場所</strong><br>
                                                        162-0042<br>
                                                        神奈川県相模原市緑区寸沢嵐 1091
                                                    </td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;text-align: right;">￥ 10,000</td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">お支払方法</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">
                                                        <strong>分割払い</strong><br>
                                                        初回払込金<br>
                                                        2~48回目払込金<br>
                                                        頭金<br>
                                                        元金<br>
                                                        期間<br>
                                                        ボーナス加算額<br>
                                                        適用金利
                                                    </td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;text-align: right;">
                                                        <br>
                                                        ￥ 95,900<br>
                                                        ￥ 95,900<br>
                                                        ￥ 5,765,770<br>
                                                        ￥ 5,765,770<br>
                                                        48 개월<br>
                                                        500,000<br>
                                                        3.5 %
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="160" bgcolor="#fafafa" style="color:#666666; border-bottom: 1px solid #e9e9e9;">プロモーション</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;">車種割引</td>
                                                    <td style="border-bottom: 1px solid #e9e9e9;text-align: right;">- ￥ 1,000</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--//table 1-->
                                    <tr>
                                        <td bgcolor="#fafafa" style="border-bottom: 1px solid #e9e9e9;">
                                            <table border="0" cellpadding="16" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                <tbody><tr>
                                                    <td width="400"><strong>総額</strong></td>
                                                    <td width="192" align="right"><span style="color: #1c6bba;"><strong>￥ 5,765,770</strong></span></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>                                
                                    <tr>
                                        <td height="38"></td>
                                    </tr>
                                    <!--btn-->
                                    <tr>
                                        <td align="center">
                                            <a href="#" target="_blank"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/btn_CP-913.png" alt="注文詳細" height="48" border="0" style="display:inline-block;"></a>
                                        </td>
                                    </tr>
                                    <!--//btn-->
                                </table>
                                <!--//content inner-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="60"></td>
            </tr>
            <!--//content-->

            <!--footer-->
            <tr>
                <td>
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" bgcolor="#f5f5f5" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; color: #666666; line-height: 20px; word-break: break-all;">
                                    <tr>
                                        <td width="68" valign="top" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/logo_ci.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="16" height="48" valign="top" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="556" valign="top">このメ―ルはHyundaiの配信専用のメ―ルアドレスから送信されたもので、このメ―ルへ返信いただいてもお答えできません。</td>
                                    </tr>
                                    <tr>
                                        <td width="68"></td>
                                        <td width="16" height="20" valign="top"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="556" valign="top">お問い合わせは<span style="color: #191919;">顧客相談センター(0120-600-066)</span>、もしくは<a href="#" target="_blank" style="color: #1c6bba;">ホームページ</a>をご利用ください。</td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; color: #666666; line-height: 20px;">
                                    <tr>
                                        <td width="68" height="24"></td>
                                        <td width="572" height="24"></td>
                                    </tr>
                                    <tr>
                                        <td width="68"></td>
                                        <td width="572">Copyright © 2022 HYUNDAI MOBILITY JAPAN</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//footer-->
        </table>
        <!--//본문-->
    </td></tr>
</table>
<!--//body대응-->
</body>
</html>