<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet" type="text/css" />
    <title>CN-300견적서 Hyundai Mobility</title>
</head>

<body style="padding: 0; margin: 0;">
<!--body대응-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Noto Sans JP', 'Meiryo', 'Yu Gothic', Arial, sans-serif; color: #191919;">
    <tr><td>
        <!--본문-->
        <table border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--head-->
            <tr>
                <td style="border-bottom: 1px solid #999999;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td width="46" height="80" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/logo_ci.png" alt="hyundai" border="0" style="display:block"/></td>
                            <td width="674" height="80" align="right" style="font-size: 12px; color: #666666; text-decoration: none;">www.hyundai.com</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//head-->

            <!--key visual-->
            <tr>
                <td style="border-bottom: 1px solid #e9e9e9;">
                    <table border="0" cellpadding="36" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr><td width="24" height="4" bgcolor="#0793ea"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 32px; line-height: 52px;"><strong>IONIQ 5 お見積り</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; line-height: 26px;">IONIQ 5にご関心をお寄せいただき誠にありがとうございます。</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//key visual-->

            <!--content-->
            <tr>
                <td>
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <!--content inner-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                                    <tr>
                                        <td>お客様が構成された車両の簡単見積の内容を添付ファイルにてお送りします。<br/>
                                            Hyundai自動車のオーナーに提供するスペシャルなリワードもどうぞお楽しみください。</td>
                                    </tr>
                                    <tr>
                                        <td height="38"></td>
                                    </tr>
                                    <!--btn-->
                                    <tr>
                                        <td align="center">
                                            <a href="#" target="_blank"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/btn_CN-300.png" alt="簡単見積結果確認" height="48" border="0" style="display: inline-block;"></a>
                                        </td>
                                    </tr>
                                    <!--//btn-->
                                    <tr>
                                        <td height="16"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" align="center" valign="middle" style="font-size: 12px; line-height: 16px; color: #666666;">
                                            アカウントをお持ちではありませんか。
                                            <a href="#" target="_blank" style="color: #1c6bba; text-decoration: none; display: inline-block;">会員登録 &gt;</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--icon btn-->
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px;">
                                                <tr>
                                                    <td width="312" height="137" align="center" style="border: 1px solid #e9e9e9;">
                                                        <a href="#" target="_blank" style="text-decoration: none;">
                                                            <img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_talk.png" alt="1:1 お問合せ" border="0"  style="display: inline-block;"><br/>
                                                            <span style="color: #191919;">1:1 お問合せ</span>
                                                        </a>
                                                    </td>
                                                    <td width="16"></td>
                                                    <td width="312" height="137" align="center" style="border: 1px solid #e9e9e9;">
                                                        <a href="#" target="_blank" style="text-decoration: none; color: #191919;">
                                                            <img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_document.png" alt="試乗予約" border="0"  style="display: inline-block;"><br/>
                                                            <span style="color: #191919;">試乗予約</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--//icon btn-->
                                </table>
                                <!--//content inner-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="60"></td>
            </tr>
            <!--//content-->

            <!--footer-->
            <tr>
                <td>
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" bgcolor="#f5f5f5" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; color: #666666; line-height: 20px; word-break: break-all;">
                                    <tr>
                                        <td width="68" valign="top" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/logo_ci.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="16" height="48" valign="top" align="left"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="556" valign="top">このメ―ルはHyundaiの配信専用のメ―ルアドレスから送信されたもので、このメ―ルへ返信いただいてもお答えできません。</td>
                                    </tr>
                                    <tr>
                                        <td width="68"></td>
                                        <td width="16" height="20" valign="top"><img src="https://dev-pub.hyundaijapan.com/assets/images/email/ico_bullet.png" alt="hyundai" border="0" style="display:block"/></td>
                                        <td width="556" valign="top">お問い合わせは<span style="color: #191919;">顧客相談センター(0120-600-066)</span>、もしくは<a href="#" target="_blank" style="color: #1c6bba;">ホームページ</a>をご利用ください。</td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; color: #666666; line-height: 20px;">
                                    <tr>
                                        <td width="68" height="24"></td>
                                        <td width="572" height="24"></td>
                                    </tr>
                                    <tr>
                                        <td width="68"></td>
                                        <td width="572">Copyright © 2022 HYUNDAI MOBILITY JAPAN</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--//footer-->
        </table>
        <!--//본문-->
    </td></tr>
</table>
<!--//body대응-->
</body>
</html>