<!DOCTYPE html>
<html>
<head>
<title>Email Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body style="margin:0; padding:0">
<div>
    <div>
        <table style="table-layout: fixed; font-family: Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: center; letter-spacing: -0.2px; margin: 0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td style="text-align: center;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0">
                  <tr><td width="960">
                  <![endif]-->
                        <div style="width: 960px; margin: 0px auto;">
                            <table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="background:rgb(0,0,0);text-align:center">
                                            <table style="table-layout: fixed; width: 100%; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="background:rgb(0,0,0);height: 28px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background:rgb(0,0,0);font-size:0;padding:0;text-align:center">
                                                            <table style=" table-layout: fixed; width: 100%; border-collapse: collapse; border-spacing: 0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;width:60px"></td>
                                                                        <td style="padding:0;width:122px"><img style="display: inline-block; width: 122px; vertical-align: middle;" src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/logo.png" alt=""></td>
                                                                        <td style="padding:0;"></td>
                                                                        <td style="padding:0;width:155px"><img style="display: inline-block; vertical-align: middle;" src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-header-text.png" alt=""></td>
                                                                        <td style="padding:0;width:60px"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background:rgb(0,0,0);height: 28px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:rgb(17,17,17);text-align:center">
                                            <table style="table-layout:fixed; width: 100%; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="height: 101px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0; text-align: center;">
                                                            <img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-content-text.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 60px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0; text-align: center;">
                                                            <a href="#" style="display: inline-block;"><img style="vertical-align: top;" src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-btn-download.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 100px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:rgb(21,21,21);text-align:center">
                                            <table style="table-layout: fixed; width: 100%; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="height: 76px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0; font-size: 0; text-align: center;">
                                                            <a href="#" target="_blank" style="display: inline-block; width: 210px;">
                                                                <img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-membership.png" alt="">
                                                            </a>
                                                            <a href="#" target="_blank" style="display: inline-block; width: 210px;">
                                                                <img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-purchase.png" alt="">
                                                            </a>
                                                            <a href="#" target="_blank" style="display: inline-block; width: 210px;">
                                                                <img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-test-drive.png" alt="">
                                                            </a>
                                                            <a href="#" target="_blank" style="display: inline-block; width: 210px;">
                                                                <img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-catalog.png" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 76px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background:rgb(17,17,17);text-align:center">
                                            <table style="table-layout: fixed; width: 100%; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0; text-align: center;"><img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-contact.jpg" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 101px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0; text-align: center;">
                                                            <img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-footer-links.png" alt="" usemap="#footer-links">
                                                            <map name="footer-links">
                                                                <area shape="rect" coords="-5,-5,45,20" alt="Models" href="https://www.naver.com" target="_blank">
                                                                <area shape="rect" coords="55,-5,115,20" alt="Shopping" href="#" target="_blank">
                                                                <area shape="rect" coords="118,-5,185,20" alt="Experience" href="#" target="_blank">
                                                                <area shape="rect" coords="188,-5,273,20" alt="Members" href="#" target="_blank">
                                                                <area shape="rect" coords="275,-5,365,20" alt="Genesis" href="#" target="_blank">
                                                                <area shape="rect" coords="80,50,185,71" alt="Support" href="#" target="_blank">
                                                                <area shape="rect" coords="190,50,290,71" alt="My page" href="#" target="_blank">
                                                            </map>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 51px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0; text-align: center;">
                                                            <img src="/etc.clientlibs/gmc/global/clientlibs/clientlib-basepage/resources/images/email-footer-copyright.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 97px; padding: 0; text-align: center;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso]>
                  </td></tr>
                  </table>
                  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
