<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>BMS 2.0</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: body대응 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <!-- S: head -->
      <tr>
        <td style="border-bottom: 1px solid #e9e9e9;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="100%" height="80" align="left" style="padding: 28px 40px; box-sizing: border-box;"><a href="" title="Hyundai"><img src="../../assets/images/email/ico_logo.png" alt="hyundai" border="0" style="display:block"/></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: head -->

      <!-- S: content -->
      <tr>
        <td>
          <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td>
                <!-- S: content inner -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                  <tr><!-- 여백 -->
                    <td width="100%" height="32"></td>
                  </tr>
                  <tr><!-- 타이틀 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 32px; line-height: 40px; font-weight:500;">Brand Home에서 답변 드립니다</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="48"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">안녕하세요. 브랜드 디자인팀입니다.</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="24"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">고객님께서 HelpDesk를 통해 문의해 주신 오류발생 메시지 표시에 대해 안내해 드리겠습니다.</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr><!-- box 컨텐츠 -->
                    <td style="padding: 32px; box-sizing: border-box; background-color: #fafafa;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 24px; word-break: break-all">
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:500;">시스템에서 작업 오류가 발생하는 경우 표시됩니다. 1시간 후에도 동일한 메시지가 보이는 경우에는 다음 방법 중 하나를 시도해 주세요.</td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="24"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400;">- 브라우저의 쿠키와 캐시를 삭제하세요</td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 16px; line-height: 24px; font-weight:400;">- 다른 브라우저를 사용하세요. 예를 들어, 인터넷 익스플로러를 사용하고 있다면 크롬 또는 Safari를 이용해서 접속하세요. 브라우저가 최신 버전이 아닌 경우에는 이용에 제한이 있을 수 있습니다.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">
                      제시된 모든 방법으로도 해결되지 않는다면 Help Desk로 문의주세요.<br>
                      문제화면의 스크린샷을 첨부하시면 원인파악에 도움이 됩니다.
                    </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">
                      감사합니다.
                    </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="56"></td>
                  </tr>
                  <tr><!-- btn -->
                    <td align="center">
                      <a href="#" target="_blank" style="padding: 13px 43px; background-color: #002c5f; color: #fff; font-size: 16px; line-height: 20px; text-decoration: none;"><font color="#ffffff">Brand Home</font></a>
                    </td>
                  </tr>
                </table>
                <!-- E: content inner -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: content -->
      <tr><!-- 여백 -->
        <td width="100%" height="72"></td>
      </tr>
      <!-- S: footer -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="e9e9e9" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="padding: 32px 40px; box-sizing: border-box;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; color: #333; line-height: 20px; word-break: break-all;">
                  <tr>
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 14px; line-height: 20px; font-weight:400;">본 메일은 발신메일 전용이며, 문의에 대한 회신은 처리되지 않습니다.</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="16"></td>
                  </tr>
                  <tr>
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 14px; line-height: 20px; font-weight:400;">&copy; 2022 HYUNDAI MOTOR COMPANY</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: footer -->
    </table>
    <!-- E: 본문 -->
  </td></tr>
</table>
<!-- E: body대응 -->
</body>
</html>