<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css" />
  <title>bms email template</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- S: body대응 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333;">
  <tr><td>
    <!-- S: 본문 -->
    <table border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <!-- S: head -->
      <tr>
        <td style="border-bottom: 1px solid #e9e9e9;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="100%" height="80" align="left" style="padding: 28px 40px; box-sizing: border-box;"><img src="../assets/images/email/ico_logo.png" alt="hyundai" border="0" style="display:block"/></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: head -->

      <!-- S: content -->
      <tr>
        <td>
          <table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td>
                <!-- S: content inner -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                  <tr><!-- 여백 -->
                    <td width="100%" height="32"></td>
                  </tr>
                  <tr><!-- 타이틀 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 32px; line-height: 40px; font-weight:400;">Please approve user registration</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="32"></td>
                  </tr>
                  <tr><!-- 본문텍스트 -->
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 16px; line-height: 24px; font-weight:400;">a user with the following contact Information has requested an account for Hyundai Brand Home and named you as his contact person</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr><!-- box 컨텐츠 -->
                    <td style="padding: 0 32px; box-sizing: border-box;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 18px; line-height: 28px; font-weight:400;">First name : <span style="font-weight: bold;">이름</span></td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 18px; line-height: 28px; font-weight:400;">Last name : <span style="font-weight: bold;">성</span></td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 18px; line-height: 28px; font-weight:400;">E-mail Address : <span style="font-weight: bold;">apple@a.com</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="56"></td>
                  </tr>
                  <tr><!-- box 컨텐츠 -->
                    <td style="padding: 32px; box-sizing: border-box; background-color: #fafafa;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 22px; word-break: break-all">
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;">아래의 사항을 정확히 확인하신 후에 신규 사용자를 승인하십시오. <br>아래 세가지 사항을 모두 준수한 사용자만 Brand Home을 사용할 수 있습니다.</td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="24"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;"><span style="font-weight: bold;">1. 사용자 개인정보</span></td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;">가입을 요청한 신규 사용자가 함께 업무를 진행하고 있는 외부업체 직원인지 반드시 확인하십시오.</td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="24"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;"><span style="font-weight: bold;">2. 가입목적 및 회사명</span></td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;">- 가입목적 : 구체적으로 어떤 프로젝트를 진행하는지가 명시되어야 합니다. <br>- 회사명 : 회사의 Full name이 정확히 기재되어야 합니다.</td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;">Brand Home은 현대자동차의 브랜드 가이드라인을 활용할 수 있는 공간으로, 현대자동차 임직원이 아닌 외부업체 분들의 경우 소속과 명확한 사유가 확인된 경우에만 제한적으로 사용이 허가됩니다.</td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="24"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;"><span style="font-weight: bold;">3. 보안서약서</span></td>
                        </tr>
                        <tr><!-- 여백 -->
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #777; font-size: 14px; line-height: 20px; font-weight:400;">보안서약서는 외부업체가 필히 작성하여야 하며, 원본은 현업팀이 사본은 외부 업체가 보관하고 있어야 합니다.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="56"></td>
                  </tr>
                  <tr><!-- btn -->
                    <td align="center">
                      <a href="#" target="_blank" style="padding: 13px 43px; background-color: #002c5f; color: #fff; font-size: 16px; line-height: 20px; text-decoration: none;">Brand Home</a>
                    </td>
                  </tr>
                </table>
                <!-- E: content inner -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: content -->
      <tr><!-- 여백 -->
        <td width="100%" height="72"></td>
      </tr>
      <!-- S: footer -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="e9e9e9" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="padding: 32px 40px; box-sizing: border-box;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; color: #333; line-height: 20px; word-break: break-word;">
                  <tr>
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 14px; line-height: 20px; font-weight:400;">본 메일은 발신메일 전용이며, 문의에 대한 회신은 처리되지 않습니다.</td>
                  </tr>
                  <tr><!-- 여백 -->
                    <td width="100%" height="16"></td>
                  </tr>
                  <tr>
                    <td style="font-family: Noto Sans KR, 'Malgun Gothic', Arial, sans-serif; color: #333; font-size: 14px; line-height: 20px; font-weight:400;">&copy; 2022 HYUNDAI MOTOR COMPANY</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- E: footer -->
    </table>
    <!-- E: 본문 -->
  </td></tr>
</table>
<!-- E: body대응 -->
</body>
</html>